MAIL_USERNAME=name@domain.org
MAIL_PASSWORD=xxxx xxxx xxxx xxxx 
MAIL_FROM=appsec-login-daemon <name@domain.org>
MAIL_SERVER=smtp.example.com
MAIL_PORT= #standard is 587, optionnal
SECRET_KEY= "" #secrets.token_hex(32)
DEBUG=False
INIT_DATA=False
